Heli. callsign 007E6C68	Land Time: 80.3993 Index: 1
Heli. callsign 007E7050	Land Time: 81.9993 Index: 2
Heli. callsign 007E6A28	Land Time: 83.4993 Index: 3
Heli. callsign 007E6AE8	Land Time: 98.0991 Index: 4
Heli. callsign 007E69C8	Land Time: 100.499 Index: 5
Heli. callsign 007D0C90	Land Time: 101.599 Index: 6
Heli. callsign 007E6B48	Land Time: 114.199 Index: 7
Heli. callsign 007D0BD0	Land Time: 122.799 Index: 8
Heli. callsign 007E6E70	Land Time: 123.899 Index: 9
Heli. callsign 007D0C30	Land Time: 141.099 Index: 10
Plane callsign 007E71D0	Land Time: 154.3 Index: 11
Heli. callsign 007E6A88	Land Time: 156.5 Index: 12
Heli. callsign 007E6BA8	Land Time: 158.2 Index: 13
Heli. callsign 007D0000	Land Time: 158.4 Index: 14
Plane callsign 007E44A8	Land Time: 182.102 Index: 15
Plane callsign 007E7410	Land Time: 239.605 Index: 16
Plane callsign 007E7170	Land Time: 263.207 Index: 17
Plane callsign 007E6968	Land Time: 273.307 Index: 18
Plane callsign 007E72F0	Land Time: 282.008 Index: 19
Plane callsign 007E6C08	Land Time: 314.21 Index: 20
